# SocialConnectionsOrganiser

SocialConnectionsOrganiser/: pom.xml
SocialConnectionsOrganiser/java/com/springboot/web/: SmartContactManagerApplication.java
SocialConnectionsOrganiser/java/com/springboot/web/config/: CustomUserDetails.java
SocialConnectionsOrganiser/java/com/springboot/web/controller/: HomeController.java  SearchController.java
SocialConnectionsOrganiser/java/com/springboot/web/helper/: Message.java
SocialConnectionsOrganiser/src/main/java/com/springboot/web/: SocialConnectionsOrganiserApplication.java
SocialConnectionsOrganiser/src/main/java/com/springboot/web/config/: MyConfig.java  UserDetailsServiceImpl.java
SocialConnectionsOrganiser/src/main/java/com/springboot/web/controller/: UserController.java
SocialConnectionsOrganiser/src/main/java/com/springboot/web/dao/: ContactRepository.java  UserRepository.java
SocialConnectionsOrganiser/src/main/java/com/springboot/web/entities/: Contact.java  User.java
SocialConnectionsOrganiser/src/main/resources/: application.properties
SocialConnectionsOrganiser/src/main/resources/static/css/: style.css
SocialConnectionsOrganiser/src/main/resources/static/js/: script.js
SocialConnectionsOrganiser/src/main/resources/templates/: about.html  base.html  home.html  login.html  signup.html
SocialConnectionsOrganiser/src/main/resources/templates/normal/: add_contact_form.html  contact_detail.html  nbase.html  profile.html  show_contacts.html  update_form.html  user_dashboard.html
SocialConnectionsOrganiser/src/test/java/com/springboot/web/: SocialConnectionsOrganiserApplicationTests.java
